<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CaraCoroaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCaraCoroa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="258dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoltar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/purple_700"
        app:icon="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCoroa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="28dp"
        android:text="Coroa:"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/txtContCoroa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Cara:"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtContCara"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtContCara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="0"
        android:textColorHint="#807E7E"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/txtCoroa"
        app:layout_constraintStart_toEndOf="@+id/txtCara"
        app:layout_constraintTop_toTopOf="@+id/txtCoroa"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtContAcertos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:hint="0"
        android:textColorHint="#807E7E"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/txtAcertos"
        app:layout_constraintTop_toBottomOf="@+id/txtContCara" />

    <TextView
        android:id="@+id/txtContErros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:hint="0"
        android:textColorHint="#807E7E"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtErros"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtContCoroa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="0"
        android:textColorHint="#807E7E"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtCoroa"
        app:layout_constraintStart_toEndOf="@+id/txtContErros" />

    <TextView
        android:id="@+id/txtErros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:text="Erros:"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/txtContErros"
        app:layout_constraintTop_toBottomOf="@+id/txtCoroa" />

    <TextView
        android:id="@+id/txtAcertos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Acertos:"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtContAcertos"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCoroa"
        app:layout_constraintEnd_toEndOf="@+id/txtErros"
        app:layout_constraintStart_toEndOf="@+id/txtAcertos"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCaraCoroa"
        app:srcCompat="@drawable/logojogo" />

    <Button
        android:id="@+id/btnCoroa"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="38dp"
        android:text="Coroa"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLimpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCara"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnCara"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="162dp"
        android:text="Cara"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCoroa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="@color/purple_200"
        android:text="Zerar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCoroa" />


</androidx.constraintlayout.widget.ConstraintLayout>